<!DOCTYPE html>
<html>
  <head>
    <title>Development view (for comparing styles or backend changes)</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="icon" href="https://tile.gbif.org/4326/omt/0/0/0@1x.png?style=gbif-dark"/>
    <link rel="stylesheet" href="https://tile.gbif.org/ui/ol.css" type="text/css">
    <script src="https://tile.gbif.org/ui/ol.js"></script>
    <script src="https://tile.gbif.org/ui/proj4.js"></script>
    <script src="https://tile.gbif.org/ui/common.js"></script>
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: black;
        color: white;
        font-family: sans-serif;
      }
      h4 {
        margin: 0;
        font-size: 1.3em;
      }
      .map {
        width: 100%;
        height: calc(100% - 2em);
        background: lavender;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 50%;
        height: 100%;
      }
      @media (max-width: 800px) {
        .wrapper {
          grid-template-columns: 100%;
        }
      }
      .half {
        padding: 0 5px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="half">
        <h4>WGS84 (vector debug)</h4>
        <div id="mapW1" class="map"></div>
      </div>
      <div class="half">
        <h4>osm-bright</h4>
        <div id="mapW2" class="map"></div>
      </div>
      <div class="half">
        <h4>gbif-natural</h4>
        <div id="mapW3" class="map"></div>
      </div>
      <div class="half">
        <h4>prod osm-bright</h4>
        <div id="mapW4" class="map"></div>
      </div>
      <div class="half">
        <h4>Web Mercator (vector debug)</h4>
        <div id="mapM1" class="map"></div>
      </div>
      <div class="half">
        <h4>osm-bright</h4>
        <div id="mapM2" class="map"></div>
      </div>
      <div class="half">
        <h4>gbif-natural</h4>
        <div id="mapM3" class="map"></div>
      </div>
      <div class="half">
        <h4>prod osm-bright</h4>
        <div id="mapM4" class="map"></div>
      </div>
    </div>
    <script src="development.js"></script>
  </body>
</html>
