<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>EPSG:4326 map preview</title>
		<link rel="stylesheet" href="../ol.css" type="text/css">
		<script src="../ol.js"></script>
		<script src="../proj4.js"></script>
		<script src="../olms.js"></script>
		<script src="../common.js"></script>
		<style>
			html {
				font-family: sans-serif;
			}
			#side {
				position: absolute;
				top: 0;
				right: 0;
				width: 20%;
				height: 100%;
				background: powderblue;
			}
			.wrapper {
				position: absolute;
				top: 0;
				left: 0;
				width: 80%;
				height: 100%;
				background: lavender;
			}
			.map {
				width: 100%;
				height: 100%;
			}
			#progress {
				position: absolute;
				bottom: 0;
				left: 0;
				height: 5px;
				background: rgba(0, 255, 0, 1.0);
				width: 0;
				transition: width 250ms;
			}
			#recentTiles {
				font-size: 0.6em;
				width: 100%;
				overflow: scroll;
			}
		</style>
	</head>
	<body>
		<div id="side">
			<h1>EPSG:4326 map preview</h1>
			<fieldset id="ESRI">
				<legend>ESRI Baselayer</legend>
				<label><input id="ESRI_visible" type="checkbox"/>visibility</label><br/>
				<label>opacity</label>
				<input id="ESRI_opacity" type="range" min="0" max="1" step="0.01"/>
			</fieldset>
			<fieldset id="Grid">
				<legend>Tile grid</legend>
				<label><input id="Grid_visible" type="checkbox"/>visibility</label><br/>
				<label>opacity</label>
				<input id="Grid_opacity" type="range" min="0" max="1" step="0.01"/>
			</fieldset>
			<fieldset id="EPSG:4326">
				<legend>EPSG:4326 Base Layer</legend>
				<label><input id="EPSG4326_visible" type="checkbox"/>visibility</label><br/>
				<label>opacity</label>
				<input id="EPSG4326_opacity" type="range" min="0" max="1" step="0.01"/><br/>
				<select id="EPSG4326_style">
					<option value="debug">Debug</option>
					<option value="mapboxgl">Mapbox GL</option>
				</select>
			</fieldset>
			<fieldset id="EPSG:4326-R">
				<legend>EPSG:4326 Raster</legend>
				<label><input id="EPSG4326-R_visible" type="checkbox"/>visibility</label><br/>
				<label>opacity</label>
				<input id="EPSG4326-R_opacity" type="range" min="0" max="1" step="0.01"/>
				<select id="EPSG4326-R_style">
					<option value="gbif-classic">gbif-classic</option>
					<option value="gbif-light">gbif-light</option>
					<option value="gbif-middle">gbif-middle</option>
					<option value="gbif-dark">gbif-dark</option>
					<option value="osm-bright">osm-bright</option>
				</select>
			</fieldset>
			<fieldset id="OccurrenceDensityRaster">
				<legend>Occurrence Density</legend>
				<label><input id="OccurrenceDensityRaster_visible" type="checkbox"/>visibility</label><br/>
				<label>opacity</label>
				<input id="OccurrenceDensityRaster_opacity" type="range" min="0" max="1" step="0.01"/>
			</fieldset>
			<fieldset>
				<legend>Last 10 tiles</legend>
				<pre id="recentTiles">X</pre>
			</fieldset>
		</div>
		<div class="wrapper">
			<div id="map" class="map"></div>
			<div id="progress"></div>
		</div>
		<script src="EPSG4326.js"></script>
	</body>
</html>
